<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Tilt+Neon&display=swap" rel="stylesheet">
    <title>Gallery</title>
    <style>
    
        .container {
            background-color: white;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .image-collection {
            margin-bottom: 30px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap; /* No wrapping to ensure horizontal scrolling */
            overflow-x: auto; /* Enable horizontal scrolling */
            gap: 20px; /* Adjust gap between items */
            padding: 20px; /* Add padding for better spacing */
            box-sizing: border-box;
        }
        .image-container-item {
            width: 300px;
            height: 300px;
            background-size: contain;
            background-position: center;
            position: relative;
            overflow: hidden;
            margin-right: 20px;
            border: 20px solid #fff; /* Add a white border with 10px thickness */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a subtle shadow for depth */
        }

        .image-container-item img {
            width: 100%;
            height: 100%;
            object-fit: scale-down; /* Maintain aspect ratio */
        }
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
            font-family: "Protest Revolution", sans-serif;
        }

    </style>
</head>
<body>
    <div class="logo">
        <a href="index.html">
            <h1>SHAMMY'S GALLERY</h1>
        </a>
    </div>
    <div class="tab-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <!-- COLLECTION 1-->

    <div class="container">
        <div class="image-collection">
            <div class="image-container-item">
                <img src="Images/ATTITUDE_OF_JUSTICE/ATTITUDE_OF_JUSTICE.jpeg" alt="ATTITUDE_OF_JUSTICE">
            </div>
            <div class="image-container-item">
                <img src="Images/photography/MOM1.jpeg" alt="MOM">
            </div>
            <div class="image-container-item">
                <img src="Images/ATTITUDE_OF_JUSTICE/LABOUR.jpeg" alt="LABOUR">
            </div>
            <div class="image-container-item">
                <img src="Images/ATTITUDE_OF_JUSTICE/CAMO.jpeg" alt="CAMO">
            </div>
            <!-- Add more image-container-items for Collection Name 1 -->
        </div>

        <!-- COLLECTION 2-->

        <div class="image-collection">
            <div class="image-container-item">
                <img src="Images/TBS/JUXTAPOSED_JEWELZ.jpeg" alt="JUXTAPOSED_JEWELZ">
            </div>
            <div class="image-container-item">
                <img src="Images/photography/CHARCOAL2.jpeg" alt="Charcoal 2">
            </div>
            <div class="image-container-item">
                <img src="Images/photography/CHARCOAL1.jpeg" alt="CHARCOAL1">
            </div>
            <div class="image-container-item">
                <img src="Images/photography/AMA2.jpeg" alt="AMA">
            </div>
            <!-- Add more image-container-items for Collection Name 1 -->
        </div>

        <!-- COLLECTION 3-->


        <div class="image-collection">
            <div class="image-container-item">
                <img src="Images/MARADONA/MARADONA.jpg" alt="DIEGO">
            </div>
            <div class="image-container-item">
                <img src="Images/MARLEY/MARLEY.jpg" alt="MARLEY">
            </div>
            <div class="image-container-item">
                <img src="Images/ATTITUDE_OF_JUSTICE/WAR.jpeg" alt="WAR">
            </div>
            <div class="image-container-item">
                <img src="Images/TALES_OF_S&N/IMG_4419.jpeg" alt="TALES_OF_S&N">
            </div>
            <!-- Add more image-container-items for Collection Name 1 -->
        </div>

        <!-- COLLECTION 4-->

        <div class="image-collection">
            <div class="image-container-item">
                <img src="Images/UNCHARTED/UNCHARTED4.jpg" alt="UNCHARTED">
            </div>
            <div class="image-container-item">
                <img src="Images/UNCHARTED/UNCHARTED2.jpg" alt="UNCHARTED">
            </div>
            <div class="image-container-item">
                <img src="Images/UNCHARTED/UNCHARTED3.jpg" alt="UNCHARTED">
            </div>
            <div class="image-container-item">
                <img src="Images/UNCHARTED/UNCHARTED1.jpg" alt="UNCHARTED">
            </div>
            <div class="image-container-item">
                <img src="Images/UNCHARTED/UNCHARTED5.jpg" alt="UNCHARTED">
            </div>
            <!-- Add more image-container-items for Collection Name 1 -->
        </div>

        <!-- COLLECTION 5-->

        <div class="image-collection">
            <div class="image-container-item">
                <img src="Images/TALES_OF_S&N/IMG_0313.jpeg" alt="TALES_OF_S&N">
            </div>
            <div class="image-container-item">
                <img src="Images/TALES_OF_S&N/IMG_0321.jpeg" alt="TALES_OF_S&N">
            </div>
            <div class="image-container-item">
                <img src="Images/photography/COURT4.jpeg" alt="TALES_OF_S&N">
            </div>
            <div class="image-container-item">
                <img src="Images/photography/COURT6.jpeg" alt="TALES_OF_S&N">
            </div>
            <div class="image-container-item">
                <img src="Images/TALES_OF_S&N/IMG_0425.jpeg" alt="TALES_OF_S&N">
            </div>
            <!-- Add more image-container-items for Collection Name 1 -->
        </div>

        <!-- COLLECTION 6-->

        <div class="image-collection">
            <div class="image-container-item">
                <img src="Images/photography/COURT5.jpeg" alt="AMA">
            </div>
            <div class="image-container-item">
                <img src="Images/photography/BACKGROUND.jpeg" alt="AMA">
            </div>
            <div class="image-container-item">
                <img src="Images/photography/AMA7.jpeg" alt="AMA">
            </div>
            <div class="image-container-item">
                <img src="Images/photography/COURT3.jpeg" alt="COURT">
            </div>
            <!-- Add more image-container-items for Collection Name 1 -->
        </div>

        <!-- COLLECTION 7-->

        <div class="image-collection">
            <div class="image-container-item">
                <img src="Images/TBS/E26370AC-77C4-47EF-822F-2EA9D28E0D72.jpeg" alt="MONEY">
            </div>
            <div class="image-container-item">
                <img src="Images/REDROOM_DOODLES/IMG_1463.jpeg" alt="REDROOM_DOODLES">
            </div>
            <div class="image-container-item">
                <img src="Images/photography/DRAWING2.jpeg" alt="REDROOM_DOODLES">
            </div>
            <div class="image-container-item">
                <img src="Images/REDROOM_DOODLES/IMG_1462.jpeg" alt="REDROOM_DOODLES">
            </div>
            <!-- Add more image-container-items for Collection Name 1 -->
        </div>

         <!-- COLLECTION 8-->

         <div class="image-collection">
            <div class="image-container-item">
                <img src="Images/photography/SHAMMY2.jpeg" alt="SHAMMY">
            </div>
            <div class="image-container-item">
                <img src="Images/photography/EUGENE1.jpeg" alt="REDROOM_DOODLES"> <!--To be switched, last one too (You-Phoria)-->
            </div>
            <div class="image-container-item">
                <img src="Images/photography/EUGENE3.jpeg" alt="REDROOM_DOODLES">
            </div>
            <div class="image-container-item">
                <img src="Images/TBS/WEEZY.jpeg" alt="WEEZY">
            </div>
            <!-- Add more image-container-items for Collection Name 1 -->
        </div>
    </div>
</body>
</html>
